{
  "layer": "top",
  "position": "top",
  "height": 5,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces", "mpd"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "battery",
    "pulseaudio",
    "clock"
	],
	"hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"11": "11",
			"12": "12",
			"13": "13",
			"14": "14",
			"15": "15",
			"16": "16",
			"17": "17",
			"18": "18",
			"19": "19",
			"20": "20",
      "urgent": " ",
      // "active": " ", // focused workspace on current monitor 
      "visible": "󰏥 ", // focused workspace on other monitors
      "default": " ",
      "empty": " " // persistent (created by this plugin)
    },
    "all-outputs": false // recommended
  },
	"mpd": {
		"format": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {album} - {title}   {elapsedTime:%M:%S}/{totalTime:%M:%S}",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"interval": 10,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">󰑗</span> ",
			"on": "󰒟 ",
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "󰏤",
			"playing": "󰐊"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
  "network": {
    "format-wifi": "󰤨  {essid} ",
    "format-ethernet": "  Wired ",
    "tooltip-format": "<span color='#FF1493'>󰅧  </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢   </span>{bandwidthDownBytes}",
    "format-linked": "󱘖  {ifname} (No IP) ",
    "format-disconnected": "  Disconnected ",
    "format-alt": "󰤨  {signalStrength}% ",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": "󰖁 ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
  },
  "clock": {
   "interval": 1,
    "timezone": "Europe/Kyiv",
    "format": "{:L%a %m.%d.%y %H:%M:%S}",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-on": "",
    "format-off": "󰂲",
    "format-connected": " {device_alias}",
    "format-no-controller": "󰂯 ?",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  }
}
