{
  "BACKGROUND_COLOR": "#121214",
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 1448,
    "y": 0,
    "width": 1112,
    "height": 1440
  },
  "asyncVideoInputDeviceInit": false,
  "SKIP_HOST_UPDATE": true,
  "enableLibOpenH264Electron": false,
  "openH264Enabled": true
}